/* Estilo geral */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #f4f6f8;
  color: #1a1a1a;
  line-height: 1.6;
}

/* Cabeçalho */
.header {
  background-color: #0a3d62;
  color: #ffffff;
  text-align: center;
  padding: 40px 20px;
}

.header h1 {
  margin: 0;
  font-size: 2.2rem;
}

/* Navegação */
.nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  background-color: #1e5f74;
  padding: 12px;
}

.nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.nav a:hover {
  text-decoration: underline;
}

/* Conteúdo */
.container {
  max-width: 900px;
  margin: 30px auto;
  padding: 0 20px;
}

.card {
  background: white;
  padding: 20px;
  margin-bottom: 20px;
  border-left: 6px solid #0a3d62;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* Lista */
ul {
  padding-left: 20px;
}

/* Rodapé */
.footer {
  text-align: center;
  padding: 20px;
  background-color: #0a3d62;
  color: white;
  margin-top: 40px;
}